### Group By e Reshape

In [1]:
import numpy as np
import pandas as pd

In [2]:
file="C:\\projetos\\drinks.csv"
drinks = pd.read_csv(file)
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent
0,Afghanistan,0,0,0,0.0,34.660.000,Asia
1,Albania,89,132,54,4.9,2.876.000,Europe
2,Algeria,25,0,14,0.7,40.061.000,Africa
3,Andorra,245,138,312,12.4,77.281.000,Europe
4,Angola,217,57,45,5.9,28.081.000,Africa

### Utilizando o Apply para aplicar funções em Dataframes

In [3]:
def consumo(a):
    if a <= 75:
        return 'low'
    if a >= 151:
        return 'high'
    else:
        return 'middle'

In [4]:
drinks['consumo'] = drinks['beer_servings'].apply(consumo)

In [6]:
drinks.head(30)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent,consumo
0,Afghanistan,0,0,0,0.0,34.660.000,Asia,low
1,Albania,89,132,54,4.9,2.876.000,Europe,middle
2,Algeria,25,0,14,0.7,40.061.000,Africa,low
3,Andorra,245,138,312,12.4,77.281.000,Europe,high
4,Angola,217,57,45,5.9,28.081.000,Africa,high
5,Antigua & Barbuda,102,128,45,4.9,86.295,North America,middle
6,Argentina,193,25,221,8.3,43.085.000,South America,high
7,Armenia,21,179,11,3.8,2.925.000,Europe,low
8,Australia,261,72,212,10.4,24.013.000,Oceania,high
9,Austria,279,75,191,9.7,8.725.111,Europe,high
10,Azerbaijan,21,46,5,1.3,9.654.900,Europe,low
11,Bahamas,122,176,51,6.3,368.390,North America,middle
12,Bahrain,42,63,7,2.0,1.359.800,Asia,low
13,Bangladesh,0,0,0,0.0,159.145.000,Asia,low
14,Barbados,143,173,36,6.3,285.000,North America,middle
15,Belarus,142,373,42,14.4,9.485.300,Europe,middle
16,Belgium,295,84,212,10.5,11.250.659,Europe,high
17,Belize,263,114,8,6.8,368.310,North America,high
18,Benin,34,4,13,1.1,10.315.244,Africa,low
19,Bhutan,23,0,0,0.4,765.650,Asia,low
20,Bolivia,167,41,8,3.8,11.410.651,South America,high
21,Bosnia-Herzegovina,76,173,8,4.6,3.791.622,Europe,middle
22,Botswana,173,35,35,5.4,2.070.984,Africa,high
23,Brazil,245,145,16,7.2,207.660.929,South America,high
24,Brunei,31,2,1,0.6,393.372,Asia,low
25,Bulgaria,231,252,94,10.3,7.202.198,Europe,high
26,Burkina Faso,25,7,7,4.3,18.450.494,Africa,low
27,Burundi,88,0,0,6.3,9.823.827,Africa,middle
28,Cote d'Ivoire,37,1,7,4.0,22.671.331,Africa,low
29,Cabo Verde,144,56,16,4.0,524.833,Africa,middle

### Exportando Dataframes

In [8]:
# Sem indexação
drinks.to_csv('drinks_consumo.csv', encoding='utf-8', index=False)

In [9]:
# Com indexação
drinks.to_csv('drinks_indice.csv', encoding='utf-8', index=True)

In [10]:
# Alterando o separador e indexação padrão
drinks.to_csv('drinks_default.csv', encoding='utf-8', sep='\t')

### Importando

In [17]:
# O dataframe que iremos trabalhar - index = False

file="C:\\projetos\\drinks_consumo.csv"
drinks_consumo = pd.read_csv(file)
drinks_consumo.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent,consumo
0,Afghanistan,0,0,0,0.0,34.660.000,Asia,low
1,Albania,89,132,54,4.9,2.876.000,Europe,middle
2,Algeria,25,0,14,0.7,40.061.000,Africa,low
3,Andorra,245,138,312,12.4,77.281.000,Europe,high
4,Angola,217,57,45,5.9,28.081.000,Africa,high

In [16]:
# Leitura do arquivo com index = True

file="C:\\projetos\\drinks_indice.csv"
drinks_indice = pd.read_csv(file)
drinks_indice.head()

,Unnamed: 0,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent,consumo
0,0,Afghanistan,0,0,0,0.0,34.660.000,Asia,low
1,1,Albania,89,132,54,4.9,2.876.000,Europe,middle
2,2,Algeria,25,0,14,0.7,40.061.000,Africa,low
3,3,Andorra,245,138,312,12.4,77.281.000,Europe,high
4,4,Angola,217,57,45,5.9,28.081.000,Africa,high

In [14]:
# Index padrão = True - Lendo com read_table arquivos com tab

file="C:\\projetos\\drinks_default.csv"
drinks_default = pd.read_table(file)
drinks_default.head()

,Unnamed: 0,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent,consumo
0,0,Afghanistan,0,0,0,0.0,34.660.000,Asia,low
1,1,Albania,89,132,54,4.9,2.876.000,Europe,middle
2,2,Algeria,25,0,14,0.7,40.061.000,Africa,low
3,3,Andorra,245,138,312,12.4,77.281.000,Europe,high
4,4,Angola,217,57,45,5.9,28.081.000,Africa,high

In [18]:
# Index padrão = True - Lendo com read_csv arquivos com tab, colocando o separador

file="C:\\projetos\\drinks_default.csv"
drinks_default = pd.read_csv(file, sep='\t')
drinks_default.head()

,Unnamed: 0,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent,consumo
0,0,Afghanistan,0,0,0,0.0,34.660.000,Asia,low
1,1,Albania,89,132,54,4.9,2.876.000,Europe,middle
2,2,Algeria,25,0,14,0.7,40.061.000,Africa,low
3,3,Andorra,245,138,312,12.4,77.281.000,Europe,high
4,4,Angola,217,57,45,5.9,28.081.000,Africa,high

In [19]:
drinks.count()

country                         193
beer_servings                   193
spirit_servings                 193
wine_servings                   193
total_litres_of_pure_alcohol    193
population                      193
continent                       193
consumo                         193
dtype: int64

### Apagando uma coluna

In [20]:
del drinks['population']

In [21]:
#Aplicando Group By

drinks_1 = drinks.groupby('continent')

In [22]:
type(drinks_1)

pandas.core.groupby.generic.DataFrameGroupBy

In [23]:
drinks_1.groups

{'Africa': [2, 4, 18, 22, 26, 27, 28, 29, 31, 33, 34, 38, 39, 47, 49, 53, 55, 56, 58, 62, 63, 66, 70, 71, 88, 95, 96, 97, 100, 101, 104, 107, 108, 114, 115, 117, 123, 124, 142, 148, 150, 152, 153, 158, 159, 162, 164, 172, 175, 179, 183, 191, 192], 'Asia': [0, 12, 13, 19, 24, 30, 36, 46, 77, 78, 79, 80, 82, 85, 86, 87, 90, 91, 92, 94, 102, 103, 112, 116, 119, 127, 128, 134, 137, 138, 141, 149, 154, 161, 167, 168, 169, 171, 176, 177, 181, 186, 189, 190], 'Europe': [1, 3, 7, 9, 10, 15, 16, 21, 25, 42, 44, 45, 48, 57, 60, 61, 64, 65, 67, 75, 76, 81, 83, 93, 98, 99, 105, 111, 113, 120, 126, 135, 136, 139, 140, 147, 151, 155, 156, 160, 165, 166, 170, 180, 182], 'North America': [5, 11, 14, 17, 32, 41, 43, 50, 51, 54, 68, 69, 73, 74, 84, 109, 122, 130, 143, 144, 145, 174, 184], 'Oceania': [8, 40, 59, 89, 106, 110, 118, 121, 125, 129, 131, 146, 157, 173, 178, 187], 'South America': [6, 20, 23, 35, 37, 52, 72, 132, 133, 163, 185, 188]}

In [24]:
len(drinks_1.groups)

6

In [26]:
ordenaDrinks = drinks_1.size()

In [27]:
ordenaDrinks

continent
Africa           53
Asia             44
Europe           45
North America    23
Oceania          16
South America    12
dtype: int64

In [28]:
# Ordena os grupos por ordem cresecente

ordenaDrinks.sort_values(ascending = True)

continent
South America    12
Oceania          16
North America    23
Asia             44
Europe           45
Africa           53
dtype: int64

In [29]:
drinks_2 = drinks.groupby(['continent', 'consumo'])

In [31]:
total = drinks_2.size()
total.sort_values(ascending = False)
total

continent      consumo
Africa         high        6
               low        39
               middle      8
Asia           high        1
               low        36
               middle      7
Europe         high       30
               low         6
               middle      9
North America  high       10
               low         5
               middle      8
Oceania        high        4
               low        10
               middle      2
South America  high        8
               middle      4
dtype: int64

In [32]:
drinks.head(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,consumo
0,Afghanistan,0,0,0,0.0,Asia,low
1,Albania,89,132,54,4.9,Europe,middle
2,Algeria,25,0,14,0.7,Africa,low
3,Andorra,245,138,312,12.4,Europe,high
4,Angola,217,57,45,5.9,Africa,high
5,Antigua & Barbuda,102,128,45,4.9,North America,middle
6,Argentina,193,25,221,8.3,South America,high
7,Armenia,21,179,11,3.8,Europe,low
8,Australia,261,72,212,10.4,Oceania,high
9,Austria,279,75,191,9.7,Europe,high

### Movimentando indices

In [33]:
drinks_3 = drinks.set_index('consumo')

In [34]:
# Aplicando Group By
drinks_3 = drinks_3.groupby(level = 'consumo')

In [35]:
drinks_3

In [36]:
drinks_3.sum()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
consumo,,,,
high,14143,7789,6427,517.0
low,2269,3453,1033,179.7
middle,4077,4390,2084,213.7

In [38]:
drinks_4 = drinks.set_index(['consumo', 'continent'])

In [39]:
drinks_4

                           country  beer_servings  spirit_servings  \
consumo continent
low     Asia           Afghanistan              0                0
middle  Europe             Albania             89              132
low     Africa             Algeria             25                0
high    Europe             Andorra            245              138
        Africa              Angola            217               57
...                            ...            ...              ...
        South America    Venezuela            333              100
middle  Asia               Vietnam            111                2
low     Asia                 Yemen              6                0
        Africa              Zambia             32               19
        Africa            Zimbabwe             64               18

                       wine_servings  total_litres_of_pure_alcohol
consumo continent
low     Asia                       0                           0.0
middle  Europe                    54                           4.9
low     Africa                    14                           0.7
high    Europe                   312                          12.4
        Africa                    45                           5.9
...                              ...                           ...
        South America              3                           7.7
middle  Asia                       1                           2.0
low     Asia                       0                           0.1
        Africa                     4                           2.5
        Africa                     4                           4.7

[193 rows x 5 columns]

In [40]:
# Aplicando Group By
drinks_4 = drinks_4.groupby(level = ['consumo', 'continent'])

In [41]:
drinks_4.sum()

                       beer_servings  spirit_servings  wine_servings  \
consumo continent
high    Africa                  1495              294            272
        Asia                     247              326             73
        Europe                  7579             4190           4954
        North America           2229             1827            362
        Oceania                  958              414            417
        South America           1635              738            349
low     Africa                   946              452            308
        Asia                     676             1246            271
        Europe                   125              439            293
        North America            227              848             33
        Oceania                  295              468            128
middle  Africa                   817              120            282
        Asia                     707             1105             55
        Europe                  1016             1336           1153
        North America            889             1137            169
        Oceania                  182               53             25
        South America            466              639            400

                       total_litres_of_pure_alcohol
consumo continent
high    Africa                                 39.3
        Asia                                   11.5
        Europe                                305.1
        North America                          78.7
        Oceania                                33.6
        South America                          48.8
low     Africa                                 86.4
        Asia                                   42.1
        Europe                                 15.4
        North America                          19.9
        Oceania                                15.9
middle  Africa                                 33.7
        Asia                                   41.9
        Europe                                 67.3
        North America                          39.3
        Oceania                                 4.6
        South America                          26.9

### Realizando a mesma operação com Numpy

In [42]:
drinks_4.aggregate(np.sum)

                       beer_servings  spirit_servings  wine_servings  \
consumo continent
high    Africa                  1495              294            272
        Asia                     247              326             73
        Europe                  7579             4190           4954
        North America           2229             1827            362
        Oceania                  958              414            417
        South America           1635              738            349
low     Africa                   946              452            308
        Asia                     676             1246            271
        Europe                   125              439            293
        North America            227              848             33
        Oceania                  295              468            128
middle  Africa                   817              120            282
        Asia                     707             1105             55
        Europe                  1016             1336           1153
        North America            889             1137            169
        Oceania                  182               53             25
        South America            466              639            400

                       total_litres_of_pure_alcohol
consumo continent
high    Africa                                 39.3
        Asia                                   11.5
        Europe                                305.1
        North America                          78.7
        Oceania                                33.6
        South America                          48.8
low     Africa                                 86.4
        Asia                                   42.1
        Europe                                 15.4
        North America                          19.9
        Oceania                                15.9
middle  Africa                                 33.7
        Asia                                   41.9
        Europe                                 67.3
        North America                          39.3
        Oceania                                 4.6
        South America                          26.9

In [45]:
drinks_4.aggregate([np.sum, np.mean])

C:\Users\Josi\AppData\Local\Temp\ipykernel_12384\391263753.py:1: FutureWarning: ['country'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  drinks_4.aggregate([np.sum, np.mean])

                      beer_servings             spirit_servings              \
                                sum        mean             sum        mean
consumo continent
high    Africa                 1495  249.166667             294   49.000000
        Asia                    247  247.000000             326  326.000000
        Europe                 7579  252.633333            4190  139.666667
        North America          2229  222.900000            1827  182.700000
        Oceania                 958  239.500000             414  103.500000
        South America          1635  204.375000             738   92.250000
low     Africa                  946   24.256410             452   11.589744
        Asia                    676   18.777778            1246   34.611111
        Europe                  125   20.833333             439   73.166667
        North America           227   45.400000             848  169.600000
        Oceania                 295   29.500000             468   46.800000
middle  Africa                  817  102.125000             120   15.000000
        Asia                    707  101.000000            1105  157.857143
        Europe                 1016  112.888889            1336  148.444444
        North America           889  111.125000            1137  142.125000
        Oceania                 182   91.000000              53   26.500000
        South America           466  116.500000             639  159.750000

                      wine_servings             total_litres_of_pure_alcohol  \
                                sum        mean                          sum
consumo continent
high    Africa                  272   45.333333                         39.3
        Asia                     73   73.000000                         11.5
        Europe                 4954  165.133333                        305.1
        North America           362   36.200000                         78.7
        Oceania                 417  104.250000                         33.6
        South America           349   43.625000                         48.8
low     Africa                  308    7.897436                         86.4
        Asia                    271    7.527778                         42.1
        Europe                  293   48.833333                         15.4
        North America            33    6.600000                         19.9
        Oceania                 128   12.800000                         15.9
middle  Africa                  282   35.250000                         33.7
        Asia                     55    7.857143                         41.9
        Europe                 1153  128.111111                         67.3
        North America           169   21.125000                         39.3
        Oceania                  25   12.500000                          4.6
        South America           400  100.000000                         26.9


                            mean
consumo continent
high    Africa          6.550000
        Asia           11.500000
        Europe         10.170000
        North America   7.870000
        Oceania         8.400000
        South America   6.100000
low     Africa          2.215385
        Asia            1.169444
        Europe          2.566667
        North America   3.980000
        Oceania         1.590000
middle  Africa          4.212500
        Asia            5.985714
        Europe          7.477778
        North America   4.912500
        Oceania         2.300000
        South America   6.725000

### Agrupando por mais índices

In [47]:
drinks_5 = drinks.set_index(['continent', 'consumo'])

In [48]:
drinks_5 = drinks_5.groupby(level = ['continent', 'consumo'])

In [49]:
drinks_5.head(10)

,,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,consumo,,,,,
Asia,low,Afghanistan,0,0,0,0.0
Europe,middle,Albania,89,132,54,4.9
Africa,low,Algeria,25,0,14,0.7
Europe,high,Andorra,245,138,312,12.4
Africa,high,Angola,217,57,45,5.9
...,...,...,...,...,...,...
North America,high,USA,249,158,84,8.7
South America,middle,Uruguay,115,35,220,6.6
Oceania,low,Vanuatu,21,18,11,0.9
South America,high,Venezuela,333,100,3,7.7
Asia,middle,Vietnam,111,2,1,2.0

In [50]:
drinks_5.sum()

                       beer_servings  spirit_servings  wine_servings  \
continent     consumo
Africa        high              1495              294            272
              low                946              452            308
              middle             817              120            282
Asia          high               247              326             73
              low                676             1246            271
              middle             707             1105             55
Europe        high              7579             4190           4954
              low                125              439            293
              middle            1016             1336           1153
North America high              2229             1827            362
              low                227              848             33
              middle             889             1137            169
Oceania       high               958              414            417
              low                295              468            128
              middle             182               53             25
South America high              1635              738            349
              middle             466              639            400

                       total_litres_of_pure_alcohol
continent     consumo
Africa        high                             39.3
              low                              86.4
              middle                           33.7
Asia          high                             11.5
              low                              42.1
              middle                           41.9
Europe        high                            305.1
              low                              15.4
              middle                           67.3
North America high                             78.7
              low                              19.9
              middle                           39.3
Oceania       high                             33.6
              low                              15.9
              middle                            4.6
South America high                             48.8
              middle                           26.9